# bit-factory

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  ci  docker-compose.yaml  local.sh  settings.gradle
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/bit_factory/: flyway_schema_history.ibd  product.ibd  product_order.ibd  role.ibd  user.ibd  user_roles.ibd
data/mysql/: general_log_213.sdi  slow_log_214.sdi
data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
data/sys/: sys_config.ibd
devops/k8s/: app_deployment.yaml  app_service.yaml
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20211220153002__create_product_table.sql  V20211221145718__alter_product_alter_auto_increment_key.sql  V20211229152430__create_role_table.sql  V20211229160214__create_user_table.sql  V20211230173153__create_user_roles_table.sql  V20220302003339__create_order_table.sql  (+1 more)
src/test/resources/: application.yml
src/test/resources/mysql/: init.mysql.sql
(+53 files in other folders)
